# surlesmobile-api

./: .dockerignore  Dockerfile  Dockerfile.simple  README.md
.github/workflows/: deploy.yml  migrate.yml
schema/: seed.sql
src/: DesignTimeDbContextFactory.cs  Models.cs  PortfolioDb.cs  Program.cs  SurlesMobile.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Middleware/: GlobalExceptionMiddleware.cs
src/Migrations/: 20240906000000_InitialCreate.cs  PortfolioDbModelSnapshot.cs
src/Services/: AwsSecretsService.cs  ISecretsService.cs
